<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>YASSER-PC</Machine>
    <WindowsUser>Yasser Alaa Eldin</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>bdfcf573-e246-43b1-a71b-780cd5c1c1e6</PackageIdentityName>
    <IntermediateOutputPath>E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\Typing Tester.exe">
      <PackagePath>Typing Tester.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\packages\AdDuplexWindows.8.0.5\lib\winrt45\AdDuplex.Controls.winmd">
      <PackagePath>AdDuplex.Controls.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\packages\AdDuplexWindows.8.0.5\lib\winrt45\AdDuplex.WinRT.winmd">
      <PackagePath>AdDuplex.WinRT.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\packages\CharmFlyout.1.0.12\lib\winrt45\CharmFlyoutLibrary.dll">
      <PackagePath>CharmFlyoutLibrary.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\0_0_0_0_0_0_100_1_0+1.jpg">
      <PackagePath>Assets\0_0_0_0_0_0_100_1_0+1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\0_0_0_0_0_0_100_1_0.jpg">
      <PackagePath>Assets\0_0_0_0_0_0_100_1_0.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\1.jpg">
      <PackagePath>Assets\1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\13975128-glassy-aqua-blue-next-icon-button.jpg">
      <PackagePath>Assets\13975128-glassy-aqua-blue-next-icon-button.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\2.jpg">
      <PackagePath>Assets\2.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\computer-time-limit photoshop.jpg">
      <PackagePath>Assets\computer-time-limit photoshop.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\face.jpg">
      <PackagePath>Assets\face.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\help.jpg">
      <PackagePath>Assets\help.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\How-To-Beat-Your-Competitors-At-SEO photoshop.jpg">
      <PackagePath>Assets\How-To-Beat-Your-Competitors-At-SEO photoshop.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\images2.1.jpg">
      <PackagePath>Assets\images2.1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\images2photoshop.jpg">
      <PackagePath>Assets\images2photoshop.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\index.jpg">
      <PackagePath>Assets\index.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\iStock_000013038272XSmall photoshop.jpg">
      <PackagePath>Assets\iStock_000013038272XSmall photoshop.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\iStock_000013038272XSmall photoshop1.jpg">
      <PackagePath>Assets\iStock_000013038272XSmall photoshop1.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\keyboard850.jpg">
      <PackagePath>Assets\keyboard850.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Man%27s hands typing.jpg">
      <PackagePath>Assets\Man%27s hands typing.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Training_icon.jpg">
      <PackagePath>Assets\Training_icon.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\800px-Typing-home-keys-hand-position.svg.png">
      <PackagePath>Assets\800px-Typing-home-keys-hand-position.svg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\aboutaaf.png">
      <PackagePath>Assets\aboutaaf.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\back photo.png">
      <PackagePath>Assets\back photo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\challl.png">
      <PackagePath>Assets\challl.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\hrexaminer-top-25-hr-digital-influencers-2010-next-button.png">
      <PackagePath>Assets\hrexaminer-top-25-hr-digital-influencers-2010-next-button.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Screenshot %284%29.png">
      <PackagePath>Assets\Screenshot %284%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Screenshot %2860%29.png">
      <PackagePath>Assets\Screenshot %2860%29.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\splash.scale-100.png">
      <PackagePath>Assets\splash.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\SplashScreen.scale-180.png">
      <PackagePath>Assets\SplashScreen.scale-180.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Square30x30Logo.scale-100.png">
      <PackagePath>Assets\Square30x30Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Square310x310Logo.scale-80.png">
      <PackagePath>Assets\Square310x310Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Square70x70Logo.scale-100.png">
      <PackagePath>Assets\Square70x70Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\training.png">
      <PackagePath>Assets\training.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\type test Mock-Up - Copy+1.png">
      <PackagePath>Assets\type test Mock-Up - Copy+1.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Assets\Wide310x150Logo.scale-80.png">
      <PackagePath>Assets\Wide310x150Logo.scale-80.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest1.xbf">
      <PackagePath>advancedtest1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest10.xbf">
      <PackagePath>advancedtest10.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest2.xbf">
      <PackagePath>advancedtest2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest3.xbf">
      <PackagePath>advancedtest3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest4.xbf">
      <PackagePath>advancedtest4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest5.xbf">
      <PackagePath>advancedtest5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest6.xbf">
      <PackagePath>advancedtest6.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest7.xbf">
      <PackagePath>advancedtest7.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest8.xbf">
      <PackagePath>advancedtest8.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\advancedtest9.xbf">
      <PackagePath>advancedtest9.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\challenge.xbf">
      <PackagePath>challenge.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\description.xbf">
      <PackagePath>description.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\MyUserControl1.xbf">
      <PackagePath>MyUserControl1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\speedtest.xbf">
      <PackagePath>speedtest.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\speedtest2.xbf">
      <PackagePath>speedtest2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\speedtest3.xbf">
      <PackagePath>speedtest3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\speedtest4.xbf">
      <PackagePath>speedtest4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\speedtest5.xbf">
      <PackagePath>speedtest5.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\Training1.xbf">
      <PackagePath>Training1.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\Training2.xbf">
      <PackagePath>Training2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\Training3.xbf">
      <PackagePath>Training3.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\Training4.xbf">
      <PackagePath>Training4.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\Typing Tester.xr.xml">
      <PackagePath>Typing Tester.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\packages\AdDuplexWindows.8.0.5\lib\winrt45\AdDuplex.Controls\Themes\Generic.xaml">
      <PackagePath>AdDuplex.Controls\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\packages\CharmFlyout.1.0.12\lib\winrt45\CharmFlyoutLibrary\Themes\Generic.xaml">
      <PackagePath>CharmFlyoutLibrary\Themes\Generic.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="E:\general\my projects\Windows 8.1\Typing Tester\Typing Tester\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
